<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.courseapplication.CourseManagerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="36dp"
            android:text="Your Courses" />

        <ImageView
            android:id="@+id/imageView_coursemanager_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginEnd="37dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/add" />

        <TextView
            android:layout_width="345dp"
            android:layout_height="400dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/textview_coursemanager_warning"
            android:layout_below="@+id/imageView_coursemanager_add"
            android:layout_marginTop="25dp"
            android:text="You haven’t added any instructor yet, please add at least one instructor to continue"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="345dp"
            android:layout_height="400dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:id="@+id/recyclerView_coursemanager_courses"
            android:layout_below="@+id/imageView_coursemanager_add"
            android:layout_marginTop="25dp" />
    </RelativeLayout>

</FrameLayout>
