<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.filesearch.WordsFound">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:id="@+id/resultListView"
        ></ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finishButton"
        android:text="FINISH"
        android:layout_below="@+id/resultListView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tenp2"
        android:layout_below="@+id/finishButton"
        />

</android.widget.RelativeLayout>
